spring.application.name=SpringSecureRest

server.port=8000

spring.security.user.name=user
spring.security.user.password=123

server.ssl.key-store=classpath:securerest.p12
server.ssl.key-store-password=p@ssword
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=securerest
server.ssl.key-password=p@ssword
