# my_projects

./: github-recovery-codes(DD_repo).txt
connectors/: LICENSE  customruleset.xml  pom.xml  sonar-project.properties
connectors/assembly/: pom.xml
connectors/connector/ad/: .factorypath  pom.xml
connectors/connector/ad/src/test/java/com/digitaldots/connector/: ADTest.java
connectors/connector/amqp/: .factorypath  pom.xml
connectors/connector/aws-s3/: .factorypath  pom.xml
connectors/connector/connector-code-gen/: pom.xml
connectors/connector/connector-code-gen/src/main/java/com/digitaldots/connector/annotation/: Configure.java  Connection.java  Connector.java  Execute.java  Params.java
connectors/connector/connector-code-gen/src/main/java/com/digitaldots/connector/processor/: ConfigureRequestParams.java  RegisterConnectors.java  RequestFieldCallBack.java
connectors/connector/connector-custom/: pom.xml
connectors/connector/connector-execution/: pom.xml
connectors/connector/connector-execution/src/main/java/com/digitaldots/process/connector/: ConnectorCP.java  PropertiesResolver.java
connectors/connector/core/: .factorypath  pom.xml
connectors/connector/core/src/main/java/com/digitaldots/connector/: ConnectorException.java  ConnectorRequestException.java  ConnectorResponseException.java  Connectors.java
connectors/connector/core/src/main/java/com/digitaldots/connector/cache/: Store.java  StoreFactory.java
connectors/connector/core/src/main/java/com/digitaldots/connector/impl/: AbstractConnector.java  AbstractConnectorRequest.java  AbstractConnectorResponse.java  AbstractRequestInvocation.java  DebugRequestInterceptor.java
connectors/connector/core/src/main/java/com/digitaldots/connector/spi/: Authentication.java  AuthenticationFactory.java  AuthenticationType.java  CloseableConnectorResponse.java  Connector.java  ConnectorConfigurator.java  ConnectorInvocation.java  ConnectorProvider.java  ConnectorRequest.java  ConnectorRequestInterceptor.java  ConnectorResponse.java
connectors/connector/elastic-search/: .factorypath  pom.xml
connectors/connector/elastic-search/src/main/java/com/digitaldots/elasticsearch/service/: ElasticSearchBeverDS.java  ElasticSearchService.java
connectors/connector/elastic-search/src/test/java/com/digitaldots/elasticsearch/service/: ElasticSearchServiceTest.java
connectors/connector/graph-mail/: .factorypath  pom.xml
connectors/connector/kafka/: .factorypath  pom.xml
connectors/connector/mongo/: .factorypath  pom.xml
connectors/connector/mongo/src/main/java/com/digitaldots/connector/mongo/: MongoClientDS.java  MongoConstants.java  MongoHelper.java
connectors/connector/ms-graph-api/: .factorypath  pom.xml
connectors/connector/ms-teams/: .factorypath  pom.xml
connectors/connector/scraper/: .factorypath  pom.xml
connectors/connector/scraper/src/main/java/com/digitaldots/connector/scraper/: AssetConstants.java  ScraperBeverDS.java  ScraperHelper.java  ScraperService.java
connectors/connector/scraper/src/test/java/com/digitaldots/connector/scraper/: ScraperServiceTest.java
connectors/connector/scraper/src/test/resources/: logback-test.xml
connectors/connector/script/: .factorypath  pom.xml
connectors/connector/script/src/main/java/com/digitaldots/connector/script/: ScriptExecutionHelperFactory.java
connectors/connector/script/src/test/java/com/digitaldots/connector/script/: JoltScriptExecutionHelperTest.java
connectors/connector/sharepoint/: .factorypath  pom.xml
connectors/connector/sharepoint/src/test/resources/: HelloUser.xlsx
connectors/connector/sql/: .factorypath  pom.xml
connectors/connector/sql-connector/: pom.xml
connectors/connector/sql-connector/src/main/java/com/digitaldots/connector/: DataSourceListenerApplication.java
connectors/connector/sql-connector/src/main/java/com/digitaldots/connector/sql/: DataStoreListener.java
connectors/connector/sql-connector/src/main/java/com/digitaldots/datastore/config/: CommonConfiguration.java  DataStoreError.java  DefaultMessageConverter.java
connectors/connector/sql/src/main/java/com/digitaldots/connector/sql/: SqlBeverDS.java
connectors/connector/sql/src/test/java/com/digitaldots/connector/sql/: SqlServiceTest.java
connectors/connector/variables/: pom.xml
connectors/connector/variables/src/main/java/com/digitaldots/process/variables/: ProcessVariables.java  (+1 more)
connectors/function/: .factorypath  pom.xml
connectors/function-connector/: pom.xml
connectors/function-connector/src/main/java/com/digitaldots/connector/function/: FunctionListenerApplication.java
connectors/function/src/main/java/com/digitaldots/connector/handler/: FunctionService.java  Handler.java
psql-jsonb/: .factorypath  pom.xml
psql-jsonb/src/main/java/com/psql/: PsqlJsonbApplication.java
psql-jsonb/src/main/java/com/psql/config/: Config.java
psql-jsonb/src/main/java/com/psql/controller/: PgController.java
psql-jsonb/src/main/java/com/psql/dto/: SolutionDto.java
psql-jsonb/src/main/java/com/psql/model/: BaseEntity.java  EntityStatus.java  SampleModel.java  Solution.java  SolutionDeployment.java  SolutionTemplate.java  SolutionType.java  TemplateFile.java  UserShare.java
psql-jsonb/src/main/java/com/psql/repository/: PgRepository.java  ShopSaleRepository.java
psql-jsonb/src/main/java/com/psql/views/: ShopSaleView.java
psql-jsonb/src/main/resources/: application.properties
psql-jsonb/src/test/java/com/psql/: PsqlJsonbApplicationTests.java
spring-boot-admin-server/: .factorypath  Dockerfile  README.md  pom.xml  sonar-project.properties
spring-boot-admin-server/.github/workflows/: bugfix-feature.yml  develop.yml  master.yml  release.yml
spring-boot-admin-server/src/main/java/com/digitaldots/adminserver/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/java/com/digitaldots/adminserver/configs/: AdminServerConfig.java  NotifierConfiguration.java  WebSecurityConfig.java
spring-boot-admin-server/src/main/resources/: application.properties
spring-boot-admin-server/src/test/java/com/digitaldots/: SpringContextTest.java
(+427 files in other folders)
