## mongodb (cloud)
#spring.data.mongodb.uri=mongodb+srv://danish:9966667462@danish.mstltlu.mongodb.net/my_bank?retryWrites=true&w=majority
## mongodb (local)
spring.data.mongodb.uri=mongodb://localhost:27017/my_bank
#spring.data.mongodb.database=my_bank
server.port=8080

## logging
#logging.level.org.springframework=debug
logging.level.com.bank=DEBUG
#logging.level.org.springframework=DEBUG

## Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_bank
spring.datasource.username=postgres
spring.datasource.password=9966667462

spring.jpa.properties.hibernate.default_schema=bank
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


current.database=mongo
spring.main.allow-bean-definition-overriding=true

## Javers
#javers.mongodb.uri=mongodb+srv://danish:9966667462@danish.mstltlu.mongodb.net/my_bank_snapshots?retryWrites=true&w=majority
javers.mongodb.uri=mongodb://localhost:27017/my_bank

## documentationPluginsBootstrapper Bean
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


## OAuth Config

spring.security.oauth2.client.registration.auth0.client-id=nEwJxZFMP6oIPWZJjYFlHospS5iVQw8r
spring.security.oauth2.client.registration.auth0.client-secret=UK53uWU54M1h-ncuMWtuindhYkKKsdIEor1nFDgG488bncNZHytJbfJHYgA9R5u_
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-ru75shw6v5e3ddlq.us.auth0.com/
            
auth0.audience=http://localhost:3000/swagger-ui.html
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ru75shw6v5e3ddlq.us.auth0.com/

