<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.digitaldots.platform</groupId>
        <artifactId>platform-core</artifactId>
        <version>1.5.1-SNAPSHOT</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>
    <groupId>com.digitaldots.connector</groupId>
    <artifactId>connector-code-gen</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <name>connector-code-gen</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <!-- Connector Dependencies -->
        <dependency>
            <groupId>com.digitaldots.connector</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- Dependencies from Platform Libraries -->
        <dependency>
            <groupId>com.digitaldots.platform.common</groupId>
            <artifactId>errors</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.digitaldots.platform.common</groupId>
            <artifactId>entities</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.digitaldots.platform.common</groupId>
            <artifactId>secrets</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Other Dependencies -->
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <!-- Can we use 1.13.0 -->
            <version>1.10.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>