spring.application.name=springIBMMQSender

server.port=8030

ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=app
ibm.mq.password=9966667462

#spring.jms.pub-sub-domain=true