<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.digitaldots.platform</groupId>
        <artifactId>platform-core</artifactId>
        <version>1.5.1-SNAPSHOT</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>
    <groupId>com.digitaldots.connector</groupId>
    <artifactId>sql</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <name>sql</name>
    <description>Connector for SQL databases</description>

    <dependencies>
        <!-- Connector Dependencies -->
        <dependency>
            <groupId>com.digitaldots.connector</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.digitaldots.connector</groupId>
            <artifactId>connector-code-gen</artifactId>
        </dependency>

        <!-- Other Dependencies -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
    </dependencies>

</project>