server.port=8080

## Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/export
spring.datasource.username=postgres
spring.datasource.password=9966667462
spring.datasource.hikari.schema=batch
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.batch.initialize-schema: always
spring.datasource.hikari.maximum-pool-size=200

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.default_schema=public
#spring.batch.initialize-schema=always


#disabled job run at startup
spring.batch.job.enabled=false



# HikariCP Settings
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
