spring.application.name=psql-jsonb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect:update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=9966667462
spring.datasource.hikari.schema=test

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


