spring.application.name=SpringMinio


minio.buckek.name=springminio
#minio.default.folder=/
#server.port=8000  
minio.access.key=USYIRTobAUR1rI4C4ejc
minio.secret.key=xZrByXrujXAvqtJ2eCnIYBqvFlZBeBJTXQsQUC1N
minio.url=http://127.0.0.1:9000
