<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.digitaldots.platform</groupId>
        <artifactId>platform-core</artifactId>
        <version>1.5.1-SNAPSHOT</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>
    <groupId>com.digitaldots.connector</groupId>
    <artifactId>script</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <name>Script Connector</name>

    <dependencies>
        <!-- Connector Dependencies -->
        <dependency>
            <groupId>com.digitaldots.connector</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.digitaldots.connector</groupId>
            <artifactId>connector-code-gen</artifactId>
        </dependency>

        <!-- COMPILER JARs -->
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>${org.openjdk.nashorn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>${org.mozilla.rhino.version}</version>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>${org.python.jython.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${org.jruby.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${org.codehaus.groovy.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Other Dependencies -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.jolt</groupId>
            <artifactId>jolt-core</artifactId>
            <version>${com.bazaarvoice.jolt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.jolt</groupId>
            <artifactId>json-utils</artifactId>
            <version>${com.bazaarvoice.jolt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>