spring.application.name=spring-boot-admin-server

spring.security.user.name=admin
spring.security.user.password=admin

# configs to connect to self register the admin server as a client
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}

# configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.config=classpath:logback.xml
logging.file.name=${java.io.tmpdir}${file.separator}${PLATFORM_LOG_FORMAT:CONSOLE}_FILE.log
logging.level.de.codecentric.boot.admin.server.notify.MailNotifier=OFF
logging.level.de.codecentric.boot.admin.server.notify.CompositeNotifier=ERROR
logging.level.de.codecentric.boot.admin.server.services.endpoints.ProbeEndpointsStrategy=ERROR
logging.level.io.jaegertracing.internal.reporters.RemoteReporter=ERROR

opentracing.spring.web.ignoreAutoConfiguredSkipPatterns=true

spring.boot.admin.ui.remember-me-enabled=false

spring.boot.admin.ui.theme.color=#4680ff

spring.boot.admin.ui.view-settings[0].name=about
spring.boot.admin.ui.view-settings[0].enabled=false

spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.discovery.enabled=false
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.service-labels.spring-boot=true
spring.cloud.discovery.client.health-indicator.enabled=false

spring.thymeleaf.check-template-location=false

##
# Ref: http://docs.spring-boot-admin.com/current/server-notifications.html
# Supported Notifications
# a) Mail Notifications
# b) PagerDuty Notifications
# c) OpsGenie Notifications
# d) Hipchat Notifications
# e) Slack Notifications
# f) Let’s Chat Notifications
# g) Microsoft Teams Notifications
# h) Telegram Notifications
# i) Discord Notifications
# j) DingTalk Notifications
# k) RocketChat Notifications
##

#
# Mail Notifications
#
# spring.boot.admin.notify.mail.enabled=true
# spring.mail.host=
# spring.mail.port=
# spring.mail.username=
# spring.mail.password=
# spring.mail.properties.mail.smtp.auth=
# spring.mail.properties.mail.smtp.starttls.enable=

# spring.boot.admin.notify.mail.from=
# spring.boot.admin.notify.mail.to=
# spring.boot.admin.notify.mail.cc=

#
# Hipchat Notifications
#
# spring.boot.admin.notify.hipchat.enabled=true
# spring.boot.admin.notify.hipchat.auth-token=<generated_token>
# spring.boot.admin.notify.hipchat.room-id=<room-id>
# spring.boot.admin.notify.hipchat.url=https://youcompany.hipchat.com/v2/
