spring.application.name=OAuth-facebook-google-login

## https://developers.facebook.com/
spring.security.oauth2.client.registration.github.clientId= Iv23ct8y4vZmShFofcKo
spring.security.oauth2.client.registration.github.clientSecret= 4000f7b91b7120fc960dce53860b6206b4eb4aa8


