#server.port=8050
logging.level.org.springframework=debug
server.tomcat.relaxed-path-chars=|,-

## OAuth Config (My Another App) (Google login)

spring.security.oauth2.client.registration.auth0.client-id=Q8m4oFmOsTEYMi2APfGKH6zOGyO4f6d2
spring.security.oauth2.client.registration.auth0.client-secret=ase3X1M2UBHxN0FW__tgabliwz8KeqprjM2c_N041vDQcSHh4qIYGvCuQAVt9Cz7
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-ru75shw6v5e3ddlq.us.auth0.com/

com.auth0.domain=dev-ru75shw6v5e3ddlq.us.auth0.com
auth0.audience=digitaldots-api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ru75shw6v5e3ddlq.us.auth0.com/

## OAuth Config (Auth0 Management App)

#spring.security.oauth2.client.registration.auth0.client-id=NBPy5M3GJN4gZkwFppW4F7NAnVYQVN1o
#spring.security.oauth2.client.registration.auth0.client-secret=hlAy5gtWXCZPwXH2kBMuyA7-fyf83dbSUgjrz2GDgpf0UBf5XYqS7rrwfKd4Tg3j
#spring.security.oauth2.client.registration.auth0.scope=openid,profile,email,admin,read:messages
#spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-ru75shw6v5e3ddlq.us.auth0.com/

## Opa Config

#opa.endpoint=http://localhost:9000/v1/data/auth/user
opa.endpoint=http://localhost:8181/v1/data/auth0/rule


# OAuth Config (Digital-Dots App) (Auth0 login)

#spring.security.oauth2.client.registration.auth0.client-id=NzaEcNtQbZ5Zo2Xd27AHI0B8jt37s0Wi
#spring.security.oauth2.client.registration.auth0.client-secret=SRzej5atqeR0snVaKMRPSH3L7hyK1Emv0D1Il_fkR2N0wV5i8WhZzz1hN9NX9CIy
#spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
#spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-ppd0304kne431apu.us.auth0.com/

#com.auth0.domain=dev-ppd0304kne431apu.us.auth0.com
#auth0.audience=/auth0/foundation
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ppd0304kne431apu.us.auth0.com/
