<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.digitaldots.connector</groupId>
    <artifactId>connectors</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Studio Connectors Assembly</name>
    <modules>
        <module>connector/core</module>
        <module>connector/connector-code-gen</module>
        <module>connector/script</module>
        <module>connector/variables</module>
        <module>connector/connector-execution</module>
        <module>connector/mongo</module>
        <module>connector/sql</module>
        <module>connector/kafka</module>
        <module>connector/amqp</module>
        <module>connector/scraper</module>
        <module>connector/aws-s3</module>
        <module>connector/ms-graph-api</module>
        <module>connector/elastic-search</module>
        <module>connector/ms-teams</module>
        <module>connector/ad</module>
        <module>connector/sharepoint</module>
        <module>connector/graph-mail</module>
        <module>connector/sql-connector</module>
        <module>connector/connector-custom</module>
        <module>assembly</module>
        <module>function-connector</module>
        <module>function</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/digitaldots/connectors.git</connection>
        <url>https://github.com/digitaldots/connectors</url>
        <developerConnection>
			scm:git:https://github.com/digitaldots/connectors.git</developerConnection>
        <tag>${project.version}</tag>
    </scm>

    <properties>
        <project.scm.id>scm-server</project.scm.id>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>releases</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>releases</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>