
# Comma-separated paths to directories with sources (required)
sonar.modules=ad,amqp,aws-s3,connector-code-gen,connector-execution,core,elastic-search,graph-mail,kafka,mongo,ms-graph-api,ms-teams,scrapper,script,sharepoint,sql,sql-connector
ad.sonar.projectBaseDir=./connector/ad
amqp.sonar.projectBaseDir=./connector/amqp
aws-s3.sonar.projectBaseDir=./connector/aws-s3
connector-code-gen.sonar.projectBaseDir=./connector/connector-code-gen
#connector-custom.sonar.projectBaseDir=./connector/connector-custom
connector-execution.sonar.projectBaseDir=./connector/connector-execution
core.sonar.projectBaseDir=./connector/core
elastic-search.sonar.projectBaseDir=./connector/elastic-search
graph-mail.sonar.projectBaseDir=./connector/graph-mail
kafka.sonar.projectBaseDir=./connector/kafka
mongo.sonar.projectBaseDir=./connector/mongo
ms-graph-api.sonar.projectBaseDir=./connector/ms-graph-api
ms-teams.sonar.projectBaseDir=./connector/ms-teams
scrapper.sonar.projectBaseDir=./connector/scraper
script.sonar.projectBaseDir=./connector/script
sharepoint.sonar.projectBaseDir=./connector/sharepoint
sql.sonar.projectBaseDir=./connector/sql
sql-connector.sonar.projectBaseDir=./connector/sql-connector

sonar.sources=src/main/java

# Language
sonar.language=java
sonar.verbose=true
#sonar.profile=Weekend
sonar.java.binaries=target

# Encoding of the source files
sonar.sourceEncoding=UTF-8
