<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.digitaldots.platform</groupId>
        <artifactId>platform-core</artifactId>
        <version>1.5.1-SNAPSHOT</version>
        <!-- lookup parent from repository -->
    </parent>
    <groupId>com.digitaldots.connector</groupId>
    <artifactId>ms-teams</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <name>ms-teams</name>
    <description>Connector for MS Teams</description>

    <dependencies>
        <!-- Connector Dependencies -->
        <dependency>
            <groupId>com.digitaldots.connector</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.digitaldots.connector</groupId>
            <artifactId>connector-code-gen</artifactId>
        </dependency>

        <!-- Dependencies from Platform Libraries -->
        <dependency>
            <groupId>com.digitaldots.platform.common</groupId>
            <artifactId>util</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Other Dependencies -->
        <dependency>
            <groupId>com.digitaldots.connector</groupId>
            <artifactId>ms-graph-api</artifactId>
            <version>${connector.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.graph</groupId>
            <artifactId>microsoft-graph</artifactId>
            <version>${microsoft-graph.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-xml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Unused Dependencies -->
        <!-- <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency> -->


        <!-- Dependencies for Connector Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>