spring.application.name=SpringChangeStreams

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb://localhost:27017/change_streams?retryWrites=false
spring.data.mongodb.database=change_streams

javers.mongodb.uri=mongodb://localhost:27017/change_streams?retryWrites=false
javers.mongodb.database=change_steams
