spring.application.name=QueryDsl

spring.data.mongodb.uri=mongodb://localhost:27017/query_dsl


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=9966667462


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.use-root-path=true